# utility.Server.Extensibility

./: README.md  utility.Server.Extensibility.sln
samples/: Custom_0.cs  Synapse.CustomAssm.Sample.dll.make.yaml  Synapse.CustomAssm.Sample.dll.sample.yaml  Synapse.CustomAssm.Sample.dll.simple.yaml  Synapse.CustomAssm.Sample.dll.yaml  echoParms.ps1  samplePs1.yaml
utility.Server.Extensibility/: Program.cs  packages.config  utility.Server.Extensibility.csproj
utility.Server.Extensibility/Classes/: ApiController.cs  ApiMethod.cs  CompilerSettings.cs  DalInfo.cs  GeneratorSettings.cs
utility.Server.Extensibility/Classes/Enums/: ApiHttpMethod.cs  SerializationType.cs
utility.Server.Extensibility/Classes/Utilities/: ExceptionUtilities.cs  JsonHelpers.cs  Utilities.cs  YamlHelpers.cs
utility.Server.Extensibility/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
